{
	"info": {
		"_postman_id": "f9c4a28a-bebd-48f9-a0c3-f53e90e3600e",
		"name": "Learning NodeJS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "todo API - GET by user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/todos/test",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"todos",
						"test"
					]
				}
			},
			"response": []
		},
		{
			"name": "todo API - GET by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/todo/5e751999c1e1662934349f11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"todo",
						"5e751999c1e1662934349f11"
					]
				}
			},
			"response": []
		},
		{
			"name": "todo API - POST todo - create TODO",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"todo\": \"Novo TODO\",\r\n\t\"isDone\": \"false\",\r\n\t\"hasAttachment\": \"false\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/todo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "todo API - POST todo - update TODO",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"id\" : \"5e752752f37b070a64068ec5\",\r\n\t\"todo\": \"Novo TODO updated\",\r\n\t\"isDone\": \"false\",\r\n\t\"hasAttachment\": \"false\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/todo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "todo API - DELETE todo ",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"id\" : \"5e752752f37b070a64068ec5\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/todo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"todo"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}